%!PS-Adobe-3.0 EPSF-3.0
%%Title: Kobling.esp
%%Creator: XCircuit v0.0 rev1072775454
%%CreationDate: Sat Mar 11 21:51:53 2023
%%Pages: 1
%%BoundingBox: 68 68 354 340
%%DocumentNeededResources: font Helvetica Helvetica-Bold Helvetica-Oblique 
%%EndComments
%%BeginProlog
%
%  PostScript prolog for output from xcircuit
%  Version: 3.9
%
%  Electrical circuit (and otherwise general) drawing program
%
%  Written by Tim Edwards 8/5/93--4/12/16  (tim@opencircuitdesign.com)
%  The Johns Hopkins University (1993-2004)
%  MultiGiG, Inc. (2004-2012)
%  Open Circuit Design (2012-2016)
%
%%BeginResource: procset XCIRCproc 3.9 1
%
% supporting definitions --- these are the primary xcircuit types.

/XCIRCsave save def
/topmat matrix currentmatrix def

/fontslant { /slant exch def [1 0 slant 1 0 0] 
    exch findfont exch makefont dup length dict /ndict exch def
    { 1 index /FID ne { ndict 3 1 roll put } { pop pop } ifelse } forall
    ndict definefont pop} def
/ul { count 0 gt { dup type /stringtype eq showflag 1 eq and { gsave 
   currentpoint topmat setmatrix 0 0 moveto 2 index stringwidth pop (_)
   false charpath flattenpath pathbbox grestore exch pop 1 index
   sub setlinewidth exch pop currentpoint 3 -1 roll add moveto 0
   rlineto stroke moveto } if } if } def
/ol { count 0 gt { dup type /stringtype eq showflag 1 eq and { gsave gsave
   currentpoint topmat setmatrix 2 index stringwidth pop 3 index
   true charpath flattenpath pathbbox grestore exch pop
   exch pop topmat setmatrix (_) true charpath pathbbox grestore
   exch pop 1 index sub setlinewidth exch pop currentpoint
   exch 4 1 roll exch sub add moveto pop 0 rlineto stroke
   moveto } if } if } def
/stW { gsave currentpoint newpath moveto true charpath flattenpath
	pathbbox pop exch pop sub grestore } def
/Ts {mark Tabs aload pop counttomark 1 add array astore /Tabs exch def Tabs
	0 currentpoint pop put} def
/Tbn {mark Tabs aload pop counttomark dup 2 add 1 roll cleartomark 1 sub} def
/Tb { 0 1 Tbn {Tabs exch get dup currentpoint pop lt
	{currentpoint exch pop moveto exit} {pop} ifelse } for } def
/Tf { Tbn -1 0 {Tabs exch get dup currentpoint pop gt
	{currentpoint exch pop moveto exit} {pop} ifelse } for } def
/qS { (aa) stW (a a) stW sub 4 div 0 Kn } def
/hS { qS qS } def
/pspc 0 def
/cf0 { scalefont setfont } bind def
/Kn { dup kY add /kY exch def rmoveto } bind def
/ss { /fscale fscale 0.67 mul def currentfont 0.67 cf0 0 fscale0 fscale mul
	0.33 mul neg Kn} def
/Ss { /fscale fscale 0.67 mul def currentfont 0.67 cf0 0 fscale0 fscale mul
	0.67 mul Kn } def
/ns { 0 kY neg Kn /kY 0 def /fscale 1.0 def xfont0 1.0 cf0 } def
/MR { /twidth exch def } def
/CRx { } def
/CR { ns 0 /Bline Bline fscale0 neg add def Bline moveto CRx } def
/cf { dup type /realtype ne {1.0} if exch findfont exch kY 0 eq
	{ 40 mul dup /fscale0 exch def cf0 /xfont0 currentfont def}
	{fscale0 mul fscale mul cf0} ifelse } def
/ctmk { counttomark dup 2 add -1 roll pop } bind def
/label { gsave translate 0 0 moveto dup scale neg
	/rotval exch def /twidth 100000 def /just exch def just 128 and
	0 gt {/mshow {pop} def} {/mshow {show} def} ifelse just 16 and 0
	gt {gsave rotval rotate 0 1 dtransform gsave pagemat setmatrix
	idtransform exch grestore 1 0 dtransform gsave pagemat setmatrix
	idtransform exch grestore dup abs 1e-9 lt {pop mul 0 gt} {3 1 roll
	pop pop 0 lt} ifelse grestore {-1 /rotval rotval neg def /just just
	dup 3 and 1 ne {3 xor} if def} {1} ifelse exch -1e-9 lt {-1 /rotval
	rotval neg def /just just dup 12 and 4 ne {12 xor} if def} {1}
	ifelse scale } if /showflag 0 def /fspc pspc def /Bline 0 def
	/numlines 0 def /padding 0 array def /Tabs 0 array def
	/fscale 1.0 def /kY 0 def gsave /CRx { linewid padding
	aload pop numlines 1 add dup /numlines exch def array astore
	/padding exch def /linewid 0 def } def dup 1 add copy dup 1 0
	dtransform exch atan rotate {exch dup type /stringtype eq {gsave dup
	gsave newpath 0 0 moveto true charpath flattenpath pathbbox pop exch
	pop exch pop grestore currentpoint pop add dup /linewid exch def twidth
	ge {grestore CR exch 1 add dup 2 add {CR} exch 1 roll exch} {grestore}
	ifelse true charpath flattenpath} {dup type /arraytype eq {exec} {12
	string cvs true charpath flattenpath} ifelse} ifelse} repeat
	CRx /CRx {padding aload pop just 1280 and 0 gt {blockwid exch sub just
	1024 and 0 gt {0.5 mul} if} {pop 0} ifelse 0 rmoveto numlines 1 sub
	dup /numlines exch def array astore /padding exch def} def exch pop
	pathbbox grestore 4 copy pop exch pop exch sub /blockwid exch def
	3 -1 roll pop 3 1 roll just 1 and 0 gt {just 2 and
	0 gt {exch pop neg fspc sub} {exch sub 0.5 mul neg} ifelse} {pop neg
	fspc add} ifelse exch Bline exch just 4 and 0 gt {just 8 and 0 gt
	{exch pop neg fspc sub} {add 0.5 mul neg} ifelse} {pop neg fspc add}
	ifelse rotval rotate Kn currentpoint translate /showflag 1 def /Bline
	0 def /Tabs 0 array def /fscale 1.0 def /kY 0 def CRx {dup type
	/stringtype eq {mshow} {dup type /arraytype eq {exec} {12 string cvs
	mshow} ifelse} ifelse} repeat grestore endclip} def
/pinlabel { 4 index 32 and 0 ne hlevel 0 eq or { /pspc 10 def label
	/pspc 0 def } { pop pop pop pop pop {pop} repeat } ifelse } def
/pinglobal { pinlabel } def
/infolabel { pinlabel } def
/graphic { gsave 4 index cvx exec /DataSource get resetfile translate 0 0
	moveto neg rotate dup scale cvx exec image grestore endclip} def

/scb { setrgbcolor } bind def  /sce { defColor aload pop scb } bind def
/cRedef {/defColor currentcolor 3 array astore def} def
/begingate {dup type /dicttype ne {1 dict} if begin	% default params
	dup type /dicttype ne {1 dict} if begin		% instanced params
	/hlevel hlevel 1 add def /defColor currentcolor sce 3 array astore
	def gsave sce dup type /nametype eq { pop } if translate 0 0 moveto
	neg rotate dup type /nametype eq not { dup abs currentlinewidth exch
	div setlinewidth } { pop } ifelse dup abs scale clipped 1 and 1 eq
	{/clipped clipped 1 add def} if} bind def
/endgate { /hlevel hlevel 1 sub def grestore defColor aload pop cRedef
	scb end end endclip} bind def

/hlevel 0 def
/endclip {clipped 1 and 1 eq {grestore /clipped clipped 1 sub def} if} def
/tmpa [1 0 0 1 0 0] def
/gar {8 8 true tmpa {<c0 c0 00 00 0c 0c 00 00>} imagemask} bind
{8 8 true tmpa {<30 70 60 02 03 07 06 20>} imagemask} bind
{8 8 true tmpa {<0c 1e 1e 0c c0 e1 e1 c0>} imagemask} bind
{8 8 true tmpa {<0f 0f 0f 0f f0 f0 f0 f0>} imagemask} bind
{8 8 true tmpa {<3f f3 e1 e1 f3 3f 1e 1e>} imagemask} bind
{8 8 true tmpa {<df cf 8f 9f fd fc f8 f9>} imagemask} bind
{8 8 true tmpa {<ff 3f 3f ff ff f3 f3 ff>} imagemask} bind 7 array astore def
/ppaint { gsave clip tmpa dup setmatrix pathbbox neg exch neg 4 2 roll
  neg 4 -1 roll 2 copy gt {exch} if 8 div ceiling 8 mul 4 2 roll neg 2 copy
  gt {exch} if 8 div ceiling 8 mul 3 -1 roll -8 5 -1 roll
  { 3 index exch 5 exch put dup -8 3 index { 3 index
  exch 4 exch put 3 index exec } for } for pop pop pop pop grestore } bind def
/setstyles {
  currentlinewidth mul setlinewidth /style exch def style 2048 and 0 gt
  clipped 1 and 0 eq and {clip newpath /clipped clipped 1 add def} {
  style 1 and 0 gt not {closepath} if
  style 1024 and 0 gt {2 setlinecap 0 setlinejoin} if
  style 2 and 0 gt {currentlinewidth 4 mul dup 2 array astore 0 setdash} if
  style 4 and 0 gt {0.5 currentlinewidth 4 mul 2 array astore 0 setdash} if
  gsave style 16 and 0 gt { style 224 and -5 bitshift style 256 and 0 gt {
  7 exch sub 8 div dup 1 exch sub currentrgbcolor 3 array astore
  {3 copy mul add 4 1 roll pop} forall pop pop setrgbcolor eofill}
  {dup 7 lt {gar exch get ppaint} {pop eofill} ifelse} ifelse}
  {style 256 and 0 gt {1 setgray eofill} if} ifelse grestore style 8 and 0 gt 
  style 512 eq or {newpath} {stroke} ifelse grestore endclip} ifelse} def     

/addtoy {exch dup dup 2 mul 3 add 1 roll -1 1 { 4 1 roll dup 4 1 roll add
	4 -1 roll 2 mul 1 add index 2 mul 2 add 2 roll} for pop} def
/addtoy1 {1 exch addtoy pop} def
/addtoy3 {3 exch addtoy pop} def
/addtoy4 {4 exch addtoy pop} def
/addtox {exch dup dup 2 mul 3 add 1 roll -1 1 { 4 1 roll dup 4 1 roll 3 -1 roll
	add exch 4 -1 roll 2 mul 1 add index 2 mul 2 add 2 roll} for pop} def
/addtox1 {1 exch addtox pop} def
/addtox3 {3 exch addtox pop} def
/addtox4 {4 exch addtox pop} def
/polygon { gsave /num exch def moveto num 1 sub {lineto} repeat setstyles } def
/xcarc   { gsave newpath arc setstyles } def
/elb { matrix currentmatrix 7 -1 roll 7 -1 roll translate 5 1 roll 4 -1 roll
	3 index div 1 scale } def
/ele { 0 4 1 roll 0 4 1 roll } bind def
/ellipse { gsave elb newpath ele arc setmatrix setstyles } def
/pellip  { elb ele arc setmatrix } def
/nellip  { elb ele arcn setmatrix } def
/spline  { gsave moveto curveto setstyles } def
/polyc   { {lineto} repeat } bind def
/beginpath { gsave moveto } bind def
/endpath { setstyles } bind def
/bop	 { 1 setlinecap 2 setlinejoin 6 setmiterlimit 0 0 0 scb cRedef
	/clipped 0 def} def
/psinsertion {/PSobj save def /showpage {} def /setpagedevice {pop} def bop
	rotate translate dup scale} def
/end_insert {PSobj restore} def
/setpagemat {/pagemat matrix currentmatrix def} def
/inchscale  {setpagemat 0.375 mul dup scale} def
/cmscale    {setpagemat 0.35433071 mul dup scale} def

%%EndResource
%%EndProlog
% XCircuit output starts here.

%%BeginSetup

/arduino::Devkit4 {
begingate
0.400 0.400 0.400 scb
464 1.000 -212 144 -212 -144 244 -144 244 144 4 polygon
0.898 0.898 0.898 scb
497 1.000 -200 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -204 136 -204 128 -196 128 -196 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -176 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -180 136 -180 128 -172 128 -172 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -152 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -156 136 -156 128 -148 128 -148 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -128 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -132 136 -132 128 -124 128 -124 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -104 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -108 136 -108 128 -100 128 -100 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -80 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -84 136 -84 128 -76 128 -76 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -56 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -60 136 -60 128 -52 128 -52 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -32 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -36 136 -36 128 -28 128 -28 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -8 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -12 136 -12 128 -4 128 -4 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 16 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 12 136 12 128 20 128 20 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 40 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 36 136 36 128 44 128 44 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 64 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 60 136 60 128 68 128 68 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 88 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 84 136 84 128 92 128 92 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 112 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 108 136 108 128 116 128 116 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 136 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 132 136 132 128 140 128 140 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 160 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 156 136 156 128 164 128 164 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 184 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 180 136 180 128 188 128 188 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 208 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 204 136 204 128 212 128 212 136 4 polygon
0.898 0.898 0.898 scb
497 1.000 -200 -132 8 0.000 360.000 xcarc
497 1.000 -176 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -180 -128 -180 -136 -172 -136 -172 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -152 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -156 -128 -156 -136 -148 -136 -148 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -128 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -132 -128 -132 -136 -124 -136 -124 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -104 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -108 -128 -108 -136 -100 -136 -100 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -80 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -84 -128 -84 -136 -76 -136 -76 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -56 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -60 -128 -60 -136 -52 -136 -52 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -32 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -36 -128 -36 -136 -28 -136 -28 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 -8 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 -12 -128 -12 -136 -4 -136 -4 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 16 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 12 -128 12 -136 20 -136 20 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 40 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 36 -128 36 -136 44 -136 44 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 64 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 60 -128 60 -136 68 -136 68 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 88 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 84 -128 84 -136 92 -136 92 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 112 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 108 -128 108 -136 116 -136 116 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 136 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 132 -128 132 -136 140 -136 140 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 160 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 156 -128 156 -136 164 -136 164 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 184 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 180 -128 180 -136 188 -136 188 -128 4 polygon
0.898 0.898 0.898 scb
497 1.000 208 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 204 -128 204 -136 212 -136 212 -128 4 polygon
1.000 1.000 1.000 scb
(12) {/Helvetica-Bold cf} 2 23 270.000 0.300 -56 120 label
(14) {/Helvetica-Bold cf} 2 23 270.000 0.300 -32 120 label
(27) {/Helvetica-Bold cf} 2 23 270.000 0.300 -8 120 label
(SD3) {/Helvetica-Bold cf} 2 23 270.000 0.300 -152 120 label
(SD2) {/Helvetica-Bold cf} 2 23 270.000 0.300 -128 120 label
(25) {/Helvetica-Bold cf} 2 23 270.000 0.300 40 120 label
(32) {/Helvetica-Bold cf} 2 23 270.000 0.300 88 120 label
(34) {/Helvetica-Bold cf} 2 23 270.000 0.300 136 120 label
(5V) {/Helvetica-Bold cf} 2 23 270.000 0.300 -200 120 label
(33) {/Helvetica-Bold cf} 2 23 270.000 0.300 64 120 label
(26) {/Helvetica-Bold cf} 2 23 270.000 0.300 16 120 label
(13) {/Helvetica-Bold cf} 2 23 270.000 0.300 -104 120 label
(35) {/Helvetica-Bold cf} 2 23 270.000 0.300 112 120 label
(SD1) {/Helvetica-Bold cf} 2 20 270.000 0.300 -152 -120 label
(21) {/Helvetica-Bold cf} 2 20 270.000 0.300 112 -120 label
(RX) {/Helvetica-Bold cf} 2 20 270.000 0.300 136 -120 label
(SD0) {/Helvetica-Bold cf} 2 20 270.000 0.300 -176 -120 label
(15) {/Helvetica-Bold cf} 2 20 270.000 0.300 -104 -120 label
(0) {/Helvetica-Bold cf} 2 20 270.000 0.300 -128 -120 label
(2) {/Helvetica-Bold cf} 2 20 270.000 0.300 -80 -120 label
(16) {/Helvetica-Bold cf} 2 20 270.000 0.300 -32 -120 label
(17) {/Helvetica-Bold cf} 2 20 270.000 0.300 -8 -120 label
(5) {/Helvetica-Bold cf} 2 20 270.000 0.300 16 -120 label
(18) {/Helvetica-Bold cf} 2 20 270.000 0.300 40 -120 label
(19) {/Helvetica-Bold cf} 2 20 270.000 0.300 64 -120 label
(36) {/Helvetica-Bold cf} 2 23 270.000 0.300 184 120 label
(39) {/Helvetica-Bold cf} 2 23 270.000 0.300 160 120 label
(EN) {/Helvetica-Bold cf} 2 23 270.000 0.300 208 120 label
(22) {/Helvetica-Bold cf} 2 20 270.000 0.300 184 -120 label
(23) {/Helvetica-Bold cf} 2 20 270.000 0.300 208 -120 label
(TX) {/Helvetica-Bold cf} 2 20 270.000 0.300 160 -120 label
0.898 0.898 0.898 scb
496 1.000 -216 32 -216 -36 -140 -36 -140 32 4 polygon
465 1.000 232 84 60 84 60 -84 188 -84 188 -44 232 -44 232 84 7 polygon
1.000 1.000 1.000 scb
464 1.000 196 -52 196 -84 228 -84 228 -52 4 polygon
0.831 0.686 0.216 scb
225 1.000 212 -68 12 0.000 360.000 xcarc
225 1.000 212 -68 4 0.000 360.000 xcarc
1.000 1.000 1.000 scb
(espressif) {/Helvetica-Oblique cf} 2 16 90.000 0.700 208 80 label
(ESP32-WROOM-32U) {/Helvetica cf} 2 16 90.000 0.400 164 80 label
0.898 0.898 0.898 scb
496 1.000 -204 -52 -204 -84 -140 -84 -140 -52 4 polygon
0.400 0.400 0.400 scb
497 1.000 -172 -68 8 0.000 360.000 xcarc
0.898 0.898 0.898 scb
496 1.000 -204 80 -204 48 -140 48 -140 80 4 polygon
0.400 0.400 0.400 scb
497 1.000 -172 64 8 0.000 360.000 xcarc
1.000 1.000 1.000 scb
(CMD) {/Helvetica-Bold cf} 2 23 270.000 0.300 -176 120 label
(CLK) {/Helvetica-Bold cf} 2 20 270.000 0.300 -200 -120 label
(4) {/Helvetica-Bold cf} 2 20 270.000 0.300 -56 -120 label
0.898 0.898 0.898 scb
497 1.000 232 132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 228 136 228 128 236 128 236 136 4 polygon
1.000 1.000 1.000 scb
(3V3) {/Helvetica-Bold cf} 2 23 270.000 0.300 232 120 label
0.898 0.898 0.898 scb
497 1.000 232 -132 8 0.000 360.000 xcarc
0.800 0.800 0.800 scb
496 1.000 228 -128 228 -136 236 -136 236 -128 4 polygon
1.000 1.000 1.000 scb
(GND) {/Helvetica-Bold cf} 2 20 270.000 0.300 232 -120 label
0.800 0.800 0.800 scb
496 1.000 -204 -128 -204 -136 -196 -136 -196 -128 4 polygon
1.000 1.000 1.000 scb
(GND) {/Helvetica-Bold cf} 2 20 270.000 0.300 88 -120 label
(GND) {/Helvetica-Bold cf} 2 23 270.000 0.300 -80 120 label
endgate
} def

/arduino::PC817 {
begingate
496 1.000 -24 48 -24 -48 24 -48 24 48 4 polygon
0.800 0.800 0.800 scb
496 1.000 -20 -44 -20 -52 -12 -52 -12 -44 4 polygon
496 1.000 12 -44 12 -52 20 -52 20 -44 4 polygon
496 1.000 12 52 12 44 20 44 20 52 4 polygon
496 1.000 -20 52 -20 44 -12 44 -12 52 4 polygon
1.000 1.000 1.000 scb
(PC817) {/Helvetica cf} 2 1045 270.000 0.700 0 0 label
0.600 0.600 0.600 scb
497 1.000 -16 -36 4 0.000 360.000 xcarc
endgate
} def

/arduino::Terminal {
begingate
0.286 0.408 0.851 scb
496 1.000 -64 36 -64 -36 64 -36 64 36 4 polygon
0.898 0.898 0.898 scb
497 1.000 -32 0 16 0.000 360.000 xcarc
497 1.000 32 0 16 0.000 360.000 xcarc
0.600 0.600 0.600 scb
1 1.000 -44 -12 -20 12 2 polygon
1 1.000 20 -12 44 12 2 polygon
endgate
} def

/arduino::2K2Resistor {
begingate
0.824 0.706 0.549 scb
496 1.000 -8 0 -8 -44 8 -44 8 0 4 polygon
1.000 0.000 0.000 scb
496 1.000 -8 -36 -8 -40 8 -40 8 -36 4 polygon
496 1.000 -8 -32 -8 -28 8 -28 8 -32 4 polygon
0.647 0.165 0.165 scb
496 1.000 -8 -24 -8 -20 8 -20 8 -24 4 polygon
0.831 0.686 0.216 scb
496 1.000 -8 -4 -8 -8 8 -8 8 -4 4 polygon
endgate
} def


%%EndSetup

%%Page: /home/fred-olav/ESP32projects/Gand-RIO-Trainer/Tegninger/Kobling 1
%%PageOrientation: Portrait
/pgsave save def bop
% 32.00 4.00 gridspace
1.0000 inchscale
2.6000 setlinewidth 396 608 translate

1.000 0.000 12 144 arduino::Devkit4
1.000 360.000 -80 -176 arduino::PC817
1.000 360.000 -16 -176 arduino::PC817
1.000 360.000 48 -176 arduino::PC817
1.000 360.000 112 -176 arduino::PC817
0.600 0.600 0.600 scb
1.000 0.000 -64 -380 arduino::Terminal
1.000 0.000 64 -380 arduino::Terminal
1.000 0.000 192 -380 arduino::Terminal
1.000 0.000 320 -380 arduino::Terminal
0.000 0.000 0.000 scb
1 1.000 432 -308 776 -184 244 12 416 -308 spline
sce
1.000 360.000 176 -176 arduino::PC817
1.000 360.000 240 -176 arduino::PC817
1.000 360.000 304 -176 arduino::PC817
1.000 360.000 368 -176 arduino::PC817
0.000 0.000 0.000 scb
1.000 0.000 -64 -248 arduino::2K2Resistor
1.000 0.000 0 -248 arduino::2K2Resistor
1.000 0.000 64 -248 arduino::2K2Resistor
1.000 0.000 128 -248 arduino::2K2Resistor
1.000 0.000 192 -248 arduino::2K2Resistor
1.000 0.000 256 -248 arduino::2K2Resistor
1.000 0.000 320 -248 arduino::2K2Resistor
1.000 0.000 384 -248 arduino::2K2Resistor
1 1.000 -96 -224 -96 -344 2 polygon
1 1.000 -32 -224 -32 -344 2 polygon
1 1.000 32 -224 32 -344 2 polygon
1 1.000 96 -224 96 -344 2 polygon
1 1.000 160 -224 160 -344 2 polygon
1 1.000 224 -224 224 -344 2 polygon
1 1.000 288 -224 288 -344 2 polygon
1 1.000 352 -224 352 -344 2 polygon
1 1.000 -64 -292 -64 -308 2 polygon
1 1.000 -64 -308 416 -308 2 polygon
1 1.000 0 -292 0 -308 2 polygon
1 1.000 64 -292 64 -308 2 polygon
1 1.000 128 -292 128 -308 2 polygon
1 1.000 192 -292 192 -308 2 polygon
1 1.000 256 -292 256 -308 2 polygon
1 1.000 320 -292 320 -308 2 polygon
1 1.000 384 -292 384 -308 2 polygon
pgsave restore showpage

%%Trailer
XCIRCsave restore
%%EOF
